# paid

./: .gitignore  README.md  test-api.http
docs/db-scripts/: Create Db Script.sql  dump-paidDb-202104180950.sql
server/: README.md  ormconfig.json  package-lock.json  package.json  tsconfig.json
server-net/: Paid.Api.aspnet.sln  Paid.Api.sln
server-net/Paid.Api/: Paid.Api.csproj  Program.cs  Startup.cs  readme.md
server-net/Paid.Api.aspnet/: Paid.Api.csproj  Program.cs  appsettings.json  readme.md
server-net/Paid.Api.aspnet/Controllers/: InvoicesController.cs
server-net/Paid.Api.aspnet/Properties/: launchSettings.json
server-net/Paid.Api/Controllers/: InvoicesController.cs  ProjectsController.cs
server-net/Paid.Api/Properties/: launchSettings.json
server-net/Paid.AppServices/: Paid.AppServices.csproj
server-net/Paid.AppServices/Profiles/: PaidProfile.cs
server-net/Paid.Database/: Paid.Database.csproj
server-net/Paid.Database/DbContexts/: PaidDbContext.cs
server-net/Paid.Database/Repositories/: IInvoiceRepository.cs  IProjectRepository.cs  InvoiceRepositoty.cs  ProjectRepository.cs
server-net/Paid.Domain/: Paid.Domain.csproj  create_db_script
server-net/Paid.Domain/Entities/: Invoice.cs  Project.cs  WorkItem.cs
server-net/Paid.Domain/Models/: InvoiceDetailModel.cs  InvoiceListModel.cs  InvoiceModel.cs  ProjectModel.cs  UpdateProjectModel.cs  WorkItemModel.cs
server-net/Paid.Domain/QueryParameters/: InvoiceQueryParameter.cs
server/src/: index.ts
server/src/controllers/: invoiceController.ts  invoicesController.ts  timeEntriesController.ts  timesheetsController.ts
server/src/domain/models/: baseEntity.ts  invoice.ts  project.ts  timeEntry.ts  timesheet.ts
server/src/services/: dataService.ts  invoiceService.ts  invoicesService.ts  timeEntryService.ts  timesheetService.ts
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.tsx  index.html  styles.scss
web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/components/footer/: footer.component.html
web/src/app/components/header/: header.component.html
web/src/app/components/invoice-create/: invoice-create.component.html  invoice-create.component.spec.ts  invoice-create.component.ts
web/src/app/components/invoice-detail/: invoice-detail.component.html  invoice-detail.component.scss  invoice-detail.component.spec.ts  invoice-detail.component.ts
web/src/app/components/invoice-list/: invoice-list.component.html  invoice-list.component.ts
web/src/app/components/menubar/: menubar.component.html  menubar.component.ts
web/src/app/components/project-create/: project-create.component.html  project-create.component.ts
web/src/app/components/project-list/: project-list.component.html  project-list.component.ts
web/src/app/components/timesheet-list/: timesheet-list.component.spec.ts  timesheet-list.component.ts
web/src/app/guards/: invoice-create.guard.spec.ts  invoice-create.guard.ts
web/src/app/models/: Invoice.ts  InvoiceDetailModel.ts  InvoiceListModel.ts  userSetting.ts
web/src/app/services/: invoice.service.ts  project.service.ts  user-settings.service.ts
web/src/components/: home.tsx
